Repository: cndxf/lab
Catalog: tokenark-*/sitesucker/*.lproj/Localizable.strings
Languages: zh_hans

source: Analyzing
zh_hans: 分析中

source: Checking
zh_hans: 检查中

source: Delaying ⒭
zh_hans: 延迟 ⒭

source: Delaying ⒮
zh_hans: 延迟 ⒮

source: Delaying ⒞
zh_hans: 延迟 ⒞

source: Delaying ⒯
zh_hans: 延迟 ⒯

source: Delaying ⒝
zh_hans: 延迟 ⒝

source: Delaying ⒨
zh_hans: 延迟 ⒨

source: Downloading
zh_hans: 下载中

source: Idle
zh_hans: 空闲

source: Localizing
zh_hans: 本地化中

source: Paused
zh_hans: 已暂停

source: Processing
zh_hans: 处理中

source: Saving
zh_hans: 保存中

source: Add Keyword
zh_hans: 新增关键字

source: Apply the suggested settings for archive.org?
zh_hans: 是否应用了archive.org的建议设置?

source: Are you sure that you want to delete the selected items?
zh_hans: 您确定要删除所选择的项目?

source: Attribute name already exists
zh_hans: 属性名称已存在

source: Attribute name is invalid
zh_hans: 属性名称无效

source: Before logging in and downloading a site, use the Path settings to exclude any links that can modify the site or log out the user.
zh_hans: 在登录和下载网站前, 请使用 '路径' 设置排除任何可以修改网站或退出登录用户的链接.

source: Before you resume downloading, close windows and quit applications to free up memory.
zh_hans: 在继续下载之前, 请关闭窗口并退出应用以释放内存.

source: Cancel
zh_hans: 取消

source: Choose
zh_hans: 选择

source: Continue
zh_hans: 继续

source: Default
zh_hans: 默认

source: Delete items?
zh_hans: 删除项目?

source: Delete
zh_hans: 删除

source: Destination folder not found
zh_hans: 未找到目的地文件夹

source: Do you want to overwrite your existing files?
zh_hans: 您要覆写现有文件?

source: Download Finished
zh_hans: 下载结束

source: Exclude links
zh_hans: 排除链接

source: Failed to open destination folder
zh_hans: 打开目的地文件夹失败

source: Failed to open file
zh_hans: 打开文件失败

source: Failed to save settings
zh_hans: 保存设置失败

source: Failed to write data
zh_hans: 写入数据失败

source: File Type
zh_hans: 文件类型

source: File was not found
zh_hans: 未找到文件

source: General
zh_hans: 一般

source: If SiteSucker isn't downloading all the files you expected, apply the suggested settings, and try again.
zh_hans: 若 SiteSucker 没有下载您期望的所有文件, 请应用建议的设置, 然后重试.

source: If SiteSucker isn't downloading all the files you expected, apply the suggested settings, delete previously downloaded files, and try again.
zh_hans: 若 SiteSucker 没有下载您期望的所有文件, 请应用建议的设置, 删除先前下载的文件, 然后重试.

source: Ignore robot exclusions?
zh_hans: 忽略 '机器人排除'?

source: Ignoring robot exclusions is not recommended. %@
zh_hans: 不建议忽略 '机器人排除'. %@

source: Invalid URL
zh_hans: 无效的网址

source: Limit
zh_hans: 限制

source: Load URL?
zh_hans: 加载网址?

source: Log In
zh_hans: 登录

source: Log
zh_hans: 日志

source: Low Memory
zh_hans: 内存不足

source: Media type already exists
zh_hans: 媒体类型已存在

source: Media type is invalid
zh_hans: 媒体类型无效

source: No Internet connection
zh_hans: 无互联网连接

source: No
zh_hans: 不

source: Not Now
zh_hans: 不是现在

source: OK
zh_hans: 确定

source: Open
zh_hans: 打开

source: Opening “%@”
zh_hans: 打开 “%@”

source: Other…
zh_hans: 其他…

source: Overwrite files?
zh_hans: 覆写文件?

source: Path
zh_hans: 路径

source: Pattern is invalid
zh_hans: 样式无效

source: Permission required to access file: %@
zh_hans: 访问文件所需的权限: %@

source: Permission required to access folder: %@
zh_hans: 访问文件夹所需的权限: %@

source: Permit access
zh_hans: 允许访问

source: Please choose a destination folder
zh_hans: 请选择目的地文件夹

source: Please choose an application to open the file
zh_hans: 请选择应用以打开此文件

source: Please enter a valid address that begins with “http://” or “https://”.
zh_hans: 请输入以 “http://” 或 “https://” 开头的有效位址.

source: Please select one or more files
zh_hans: 请选择一个或多个文件

source: Request
zh_hans: 要求

source: Robot exclusions are usually put in place for a good reason and should be obeyed.
zh_hans: '机器人排除' 通常有充分的理由并且应该被遵守.

source: Save Password
zh_hans: 保存密码

source: Save password?
zh_hans: 保存密码?

source: Saving “%@”
zh_hans: 保存 “%@”

source: Script
zh_hans: 脚本

source: Show Suggested Settings?
zh_hans: 显示建议设置?

source: SiteSucker could not reconnect to the Internet.
zh_hans: SiteSucker 无法连接到互联网.

source: Template is blank
zh_hans: 模板为空

source: The certificate for “%@” is invalid. Click Continue to connect to this website anyway.
zh_hans: “%@” 的证书无效. 点击 [继续] 仍可连接到该网站.

source: The custom data attribute name “%@” already exists.
zh_hans: 此自定义数据属性名称 “%@” 已存在.

source: The destination folder “%@” was not found.
zh_hans: 此目的地文件夹 “%@” 未找到.

source: The download of “%@” is finished.
zh_hans: “%@” 下载完成.

source: The identity of this site cannot be verified
zh_hans: 无法验证该网站的身份

source: The media type “%@” already exists.
zh_hans: 此媒体类型 “%@” 已存在.

source: The substitution template cannot be blank.
zh_hans: 替换模板不能为空.

source: This URL cannot be downloaded because your computer is currently offline.
zh_hans: 由于您的电脑当前处于离线状态, 因此无法下载此网站.

source: Try Again
zh_hans: 重试一次

source: Unable to analyze file
zh_hans: 无法分析文件

source: Unable to analyze “%@” %@
zh_hans: 无法分析 “%@” %@

source: Unable to display this file type.
zh_hans: 无法显示此文件类型.

source: Unable to find the local file for the current Web URL.
zh_hans: 无法找到当前网站网址的本机文件.

source: Unable to load settings from “%@”.
zh_hans: 无法从 “%@” 加载设置.

source: Unable to open “%@”.
zh_hans: 无法打开 “%@”.

source: Update Password
zh_hans: 更新密码

source: Update password?
zh_hans: 更新密码?

source: URL
zh_hans: 网址

source: User Defaults
zh_hans: 用户默认值

source: Version %@
zh_hans: 版本 %@

source: Video
zh_hans: 视频

source: Waiting for Internet connection
zh_hans: 等待网络连接

source: Webpage
zh_hans: 网页

source: Would you like to load “%@”?
zh_hans: 您要加载 “%@”?

source: Would you like to save this password for “%@” in your keychain?
zh_hans: 您要在钥匙串中保存 “%@” 的密码吗?

source: Would you like to update the password for “%@” in your keychain?
zh_hans: 您要在钥匙串中更新 “%@” 的密码吗?

source: Wrong item was selected.
zh_hans: 选择了错误的项目.

source: Yes
zh_hans: 是

source: “%@” is not a valid custom data attribute name. A valid custom data attribute name should begin with “data-” and should not contain uppercase characters.
zh_hans: “%@” 不是有效的自定义数据属性名称. 有效的自定义数据属性名称应以 “data-” 开头, 并且不应包含大写字符.

source: “%@” is not a valid media type. A valid media type should have the format “type/subtype”.
zh_hans: “%@” 不是有效的媒体类型. 有效的媒体类型应采用 “类型/子类型” 格式.

source: Failed to load settings file.
zh_hans: 加载设置文件失败.

source: Settings cannot be changed while downloading.
zh_hans: 下载时无法变更设置.

source: The file '%@' is not an executable shell script.
zh_hans: 文件 '%@' 不是可执行的壳层脚本.

source: The file '%@' was not found.
zh_hans: 文件 '%@' 未找到.

source: The identity '%@' was not found.
zh_hans: 身份 '%@' 未找到.

source: Unable to change this setting.
zh_hans: 无法变更此设置.

source: Unable to download “%@” %@.
zh_hans: 无法下载 “%@” %@.

source: Unable to execute command because no SiteSucker window is open.
zh_hans: 无法执行指令, 因为没有打开 SiteSucker 窗口.

source: “%@” is not valid.
zh_hans: “%@” 无效.

source: , on page %ld of “%@”,
zh_hans: , 在 “%@” 的第 %ld 页上,

source: , referred from “%@”,
zh_hans: , 从 “%@” 引用,

source: “%@” is empty
zh_hans: “%@” 为空

source: “%@”%@ was redirected to “%@”
zh_hans: “%@”%@ 被重定向到 “%@”

source: because authentication is required
zh_hans: 因为需要身份验证

source: because it is already downloaded
zh_hans: 因为已经下载了

source: because it is an invalid or unsupported URL
zh_hans: 因为它是无效或不受支持的网址

source: because it is larger than the maximum file size limit
zh_hans: 因为它大于最大文件大小限制

source: because it is smaller than the minimum file size limit
zh_hans: 因为它小于最大文件大小限制

source: because it was skipped by the user
zh_hans: 因为它被用户跳过

source: because its file type is not allowed
zh_hans: 因为它的文件类型不被允许

source: because of a robots META tag
zh_hans: 由于机器人 META 标签

source: because of a robots.txt exclusion
zh_hans: 由于 robots.txt 排除

source: because of an HTTP X-Robots tag
zh_hans: 由于 HTTP X-Robots 标签

source: because rel="nofollow"
zh_hans: 因为 rel="nofollow"

source: because the file is not HTML or CSS
zh_hans: 因为该文件不是 HTML 或 CSS

source: because the file was not found
zh_hans: 因为未找到该文件

source: because the identity of this site cannot be verified
zh_hans: 因为无法验证该网站的身份

source: because the level limit is exceeded
zh_hans: 因为超出了层数限制

source: because this URL is not allowed
zh_hans: 因为此网址不被允许

source: Creation of file “%@” for “%@”%@ failed because a folder already exists at this location
zh_hans: 为 “%@”%@ 创建文件 “%@” 失败, 因为此位置已存在此文件夹

source: Creation of folder “%@” for “%@”%@ failed because a file already exists at this location
zh_hans: 为 “%@”%@ 创建文件夹 “%@” 失败, 因为此位置已存在此文件

source: Creation of folder “%@” for “%@”%@ failed with error code %ld%@
zh_hans: 为 “%@”%@ 创建文件夹 “%@” 失败, 错误代码为 %ld%@

source: Download of “%@”%@ failed with error code %ld (%@)
zh_hans: 下载 “%@”%@ 失败, 错误代码 %ld (%@)

source: Download of “%@”%@ failed with error code %ld
zh_hans: 下载 “%@”%@ 失败, 错误代码 %ld

source: ERROR
zh_hans: 错误

source: File Modification is not set to Localize
zh_hans: '文件修改' 未设置为 '本地化'

source: File name is “%@” from HTTP header for “%@”
zh_hans: 文件名称为 “%@”, 来自 “%@” 的 HTTP 表头

source: HISTORY: Deleted “%@”
zh_hans: 历史: 删除 “%@”

source: HISTORY: Downloaded “%@” to page %ld of “%@”
zh_hans: 历史: 将 “%@” 下载至 “%@” 的第 %ld 页

source: HISTORY: Downloaded “%@”%@ to “%@”
zh_hans: 历史: 下载 “%@”%@ 至 “%@”

source: HTML Types does not include “text/html”
zh_hans: HTML 类型不包括 “text/html”

source: May not be able to follow all links on “%@” because it uses JavaScript
zh_hans: 可能无法跟进 “%@” 上的所有链接, 因为它使用 JavaScript

source: MEDIA TYPE: “%@” has a media type of %@
zh_hans: 媒体类型: “%@” 的媒体类型为 %@

source: Memory pressure has become elevated
zh_hans: 记忆压力升高

source: Memory pressure has returned to normal
zh_hans: 记忆压力已恢复正常

source: No modification date found for “%@”%@
zh_hans: 未找到 “%@”%@ 的修改日期

source: Parsing of document “%@” failed because the closing “>” for the “%@” tag in line %lu could not be found
zh_hans: 解析文档 “%@” 失败, 因为无法找到第 %lu 行中 “%@” 标记的结束 “>”

source: Parsing of document “%@” failed with error code %ld%@
zh_hans: 解析文档 “%@” 失败, 错误代码为 %ld%@

source: Paused because %@ was not responding
zh_hans: 由于 %@ 没有回应而暂停

source: Paused because of insufficient memory
zh_hans: 由于内存不足暂停运行

source: Paused because the device was going to sleep
zh_hans: 由于设备将要休眠而暂停

source: Paused because the Internet connection was lost
zh_hans: 由于互联网连接遗失而暂停

source: Response for “%@” was not found
zh_hans: 未找到 “%@” 的回应

source: Running of script “%@” failed with error: %@
zh_hans: 脚本 “%@” 运行失败, 错误: %@

source: STATUS: Files Downloaded = %@; Errors = %@; Time to Download = %@
zh_hans: 状态: 已下载文件 = %@; 错误 = %@; 下载时间 = %@

source: STATUS: Level = %@; Files Downloaded = %@; Files Remaining = %@; Errors = %@; Connections = %@; Time to Download = %@
zh_hans: 状态: 层数 = %@; 已下载文件 = %@; 剩余文件 = %@; 错误 = %@; 连接数 = %@; 下载时间 = %@

source: Syntax of regular expression “%@” is invalid
zh_hans: 正规表达式 “%@” 的语法无效

source: The “%@” pattern is still found in “%@”
zh_hans: “%@” 样式中在 “%@” 中仍然可以找到

source: The “%@” pattern is still missing from “%@”
zh_hans: “%@” 样式在 “%@” 中仍然缺少

source: The file “%@” may be corrupted or have an invalid format.
zh_hans: 文件 “%@” 可能已损坏或格式无效.

source: The maximum number of files has been downloaded
zh_hans: 已下载最大文件数量

source: The request timed out.
zh_hans: 请求超时.

source: Unable to determine file extension for “%@” with media type “%@”
zh_hans: 无法确定媒体类型 “%@” 的 “%@” 的扩展名

source: Unable to download “%@”%@ %@
zh_hans: 无法下载 “%@”%@ %@

source: Unable to download “%@”%@ because it cannot be added to “%@”
zh_hans: 无法下载 “%@”%@ 因为它无法新增至 “%@”

source: Unable to download “%@”%@ because it cannot be made into a PDF
zh_hans: 无法下载 “%@”%@ 因为它无法转换为PDF格式

source: Unable to follow links on “%@” because of a robots META tag
zh_hans: 由于机器人 META 标记, 无法跟进 “%@” 上的链接

source: Unable to run script “%@” because it was not found
zh_hans: 未找到脚本 “%@”, 因此无法运行

source: Unable to save “%@” %@
zh_hans: 无法保存 “%@” %@

source: URL for “%@” could not be created
zh_hans: 无法创建 “%@” 的网址

source: URLRequest for “%@” could not be created
zh_hans: 无法创建 “%@” 的 URL 请求 (URLRequest)

source: WARNING
zh_hans: 警告

source: Writing of document “%@” failed with error code %ld%@
zh_hans: 写入文件 “%@” 失败, 错误代码 %ld%@

source: %ld failures
zh_hans: %ld 次失败

source: 1 failure
zh_hans: 1 次失败

source: To view this page, you must log in to area “%@” on %@.
zh_hans: 要查看此页面, 您必须登录 %@ 上的 “%@” 区域.

source: To view this page, you must log in to the %@ proxy server %@.
zh_hans: 要查看此页面, 您必须登录 %@ 代理服务器 %@.

source: To view this page, you must log in to this area on %@:
zh_hans: 要查看此页面, 您必须在 %@ 上登录此区域:

source: Your login information will be sent securely.
zh_hans: 您的登录信息将会安全地传送.

source: Your password will be sent unencrypted.
zh_hans: 您的密码将以未加密的方式传送.

source: %.0f x %.0f pixels
zh_hans: %.0f x %.0f 像素

source: Bookmarks Bar
zh_hans: 书签栏

source: Bookmarks
zh_hans: 书签

source: Clear Menu
zh_hans: 清除选单

source: Close Browser
zh_hans: 关闭浏览器

source: Drag
zh_hans: 拖动

source: Hide Queue
zh_hans: 隐藏队列

source: None
zh_hans: 无

source: Open Browser
zh_hans: 打开浏览器

source: Paste
zh_hans: 粘贴

source: Pause
zh_hans: 暂停

source: Preferences…
zh_hans: 偏好设置…

source: Replace URL
zh_hans: 替换网址

source: Resume
zh_hans: 恢复

source: Show Queue
zh_hans: 显示队列

source: Web View
zh_hans: 网页视图

source: Page %lu of %lu
zh_hans: 页 %lu 之 %lu
